logging.file.name=mass-usb-comparator.log
master.partition=1
partition.bases=1:{2}/{-4},2:{2}/{-4}/ext
master.file.start=
master.file.end=.csv
master.file.filter=zero-result,ext
copy.filter=lost+found,System Volume Information
